# Apkpler

./: .classpath  .gitignore  .project  README.md
case_studies/rdc_checkpointanalysis/: benchmark_test_result.txt  run_rdc_checkpointanalysis.sh
case_studies/rdc_checkpointanalysis/res/: apkpler.xml
interface/Apkpler-Interface/: .classpath  .project  build.xml
interface/Apkpler-Interface/src/soot/jimple/apkpler/interf/: DefaultPlugin.java  IPlugin.java  SharedReferences.java
interface/Apkpler-Interface/src/soot/jimple/apkpler/model/: APK.java  CLS.java  CheckPoint.java
interface/Apkpler-Interface/src/soot/jimple/apkpler/util/: OutputUtil.java  Sha256Util.java  SootHelper.java  StmtHelper.java  StringUtil.java  TimeUtil.java
plugins/eclipse-projects/Apkpler-Plugin-AppInfoStatistic/: .classpath  .project  readme.xml
plugins/eclipse-projects/Apkpler-Plugin-CheckPointAnalysis4RDC/: .classpath  .project  readme.xml
plugins/eclipse-projects/Apkpler-Plugin-InterComponentCommunication/: .classpath  .project  readme.xml
plugins/eclipse-projects/Apkpler-Plugin-InterComponentCommunication/res/: ICCMethodsConfigFile.txt
plugins/eclipse-projects/Apkpler-Plugin-RenameDuplicatedClass/: .project
release/Apkpler/: runApkpler.sh  runApkplerWrapper.sh
release/Apkpler/res/: ICCLinksConfigFile.txt  InterCompCommunication_startActivity1.apk  apkpler.xml
res/: ICCLinksConfigFile.txt  apkpler.xml
src/soot/jimple/apkpler/framework/: ApkplerTransformer.java  ConfigParser.java  JarClassLoader.java  Main.java  Plugin.java  SootLauncher.java
src/soot/jimple/apkpler/framework/plugin/: AppDataCheckPlugin.java  CheckPointAnalysisPlugin.java  (+3 more)
test/soot/jimple/apkpler/framework/: ConfigParserTest.java
(+24 files in other folders)
